{
  "name": "taskpaper",
  "displayName": "TaskPaper",
  "description": "Simple task management extension for VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "taskpaper-explorer",
          "title": "TaskPaper",
          "icon": "resources/list.svg"
        }
      ]
    },
    "views": {
      "taskpaper-explorer": [
        {
          "id": "taskpaper-sidebar",
          "name": "Task Outline"
        }
      ]
    },
    "commands": [
      {
        "command": "taskpaper.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "taskpaper.toggleCompletion",
        "title": "TaskPaper: Toggle Completion",
        "category": "TaskPaper"
      },
      {
        "command": "taskpaper.addTag",
        "title": "TaskPaper: Add Tag",
        "category": "TaskPaper"
      },
      {
        "command": "taskpaper.removeTag",
        "title": "TaskPaper: Remove Tag",
        "category": "TaskPaper"
      },
      {
        "command": "taskpaper.searchTag",
        "title": "TaskPaper: Search Tag",
        "category": "TaskPaper"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shimomura1004/taskpaper.git"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "18.x",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^2.3.2",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3"
  }
}